mod_id=sanity
mod_version=1.0.0
mod_group_id=com.thecrazy8.sanity
mod_name=Sanity
mod_license=MIT
mod_authors=TheCrazy8
mod_description=A Minecraft mod that adds a sanity system affected by light level, hunger, thirst, and temperature.

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.121
neo_version_range=[21.1,22)
loader_version_range=[4,)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
